# MaDialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/umairayub/madialogdemoapp/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
madialog/: build.gradle
madialog/src/main/: AndroidManifest.xml
madialog/src/main/java/umairayub/madialog/: MaDialog.java  MaDialog.kt  MaDialogListener.java  MaDialogListener.kt
madialog/src/main/res/layout/: madialog.xml
madialog/src/main/res/values/: strings.xml
